From: Kyle Robbertze <paddatrapper@debian.org>
Date: Mon, 4 May 2020 12:02:29 +0200
Subject: Fix preference launcher for GNOME Shell 3.36

---
 extension.js | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/extension.js b/extension.js
index 15a6f9a..670463b 100644
--- a/extension.js
+++ b/extension.js
@@ -58,7 +58,11 @@ Soup.Session.prototype.add_feature.call(_httpSession, new Soup.ProxyResolverDefa
  */
 const Shell = imports.gi.Shell;
 let _appSys = Shell.AppSystem.get_default();
-let _gsmPrefs = _appSys.lookup_app('gnome-shell-extension-prefs.desktop');
+let _gsmPrefs = _appSys.lookup_app('org.gnome.Extensions.desktop');
+if (_gsmPrefs == None) {
+  // GNOME Shell versions < 3.36
+  let _gsmPrefs = _appSys.lookup_app('gnome-shell-extension-prefs.desktop');
+}
 let indicator = null;
 let metadata = Me.metadata;
 let Schema = null;
