convenience.js usr/share/gnome-shell/extensions/show-ip@sgaraud.github.com/
extension.js usr/share/gnome-shell/extensions/show-ip@sgaraud.github.com/
prefs.js usr/share/gnome-shell/extensions/show-ip@sgaraud.github.com/
metadata.json usr/share/gnome-shell/extensions/show-ip@sgaraud.github.com/
schemas/gschemas.compiled usr/share/gnome-shell/extensions/show-ip@sgaraud.github.com/schemas
locale usr/share/gnome-shell/extensions/show-ip@sgaraud.github.com/
